{
  "name": "csv-viewer",
  "version": "1.1.0",
  "description": "A local-first desktop and web CSV viewer built with React, AG Grid, and DuckDB.",
  "private": true,
  "packageManager": "pnpm@10.34.2",
  "scripts": {
    "clean": "node scripts/clean-build.cjs",
    "dev": "pnpm run dev:desktop",
    "dev:desktop": "pnpm --filter @csv-viewer/desktop dev",
    "dev:web": "pnpm --filter @csv-viewer/web dev",
    "build": "pnpm run clean && pnpm run typecheck && pnpm run lint && pnpm run build:desktop && pnpm run build:web",
    "build:desktop": "pnpm --filter @csv-viewer/desktop build",
    "build:web": "pnpm --filter @csv-viewer/web build",
    "package": "pnpm --filter @csv-viewer/desktop package",
    "lint": "oxlint --deny-warnings",
    "test": "vitest run",
    "typecheck": "pnpm -r --if-present run typecheck && tsc -p tsconfig.json --noEmit",
    "start": "pnpm --filter @csv-viewer/desktop start"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.80.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "oxlint": "1.80.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "^4.1.11"
  }
}
