{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2024"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist-electron",
    "rootDir": "src",
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src/main", "src/preload", "src/shared", "src/workspace"],
  "exclude": ["**/*.test.*", "src/test-helpers"]
}
